<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedActivity"
    android:orientation="vertical"
    android:background="#FF8C00"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Make new post"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/black"/>

    <EditText
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description. . . "
        android:maxLines="5"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btnCapturePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:textSize="18dp"
        android:textColor="#FFC107"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_button"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/description"
        android:layout_marginBottom="0dp"
        android:background="#000000" />

    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        tools:srcCompat="@tools:sample/avatars"
        android:background="#FF7F50	"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/description"
        android:layout_marginBottom="0dp"
        android:background="#000000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background3"
        >

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Add Post"
            android:textColor="@color/fui_bgPhone"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/cancelAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button"
            android:paddingTop="15dp"
            android:layout_below="@+id/btnSubmit"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp"
            android:text="Cancel"
            android:textAlignment="center"
            android:textColor="#EF1212"
            android:textSize="25dp" />
    </RelativeLayout>




</LinearLayout>