<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textColor="#000000"
        android:textSize="30dp"
        android:text="Charity Locations to Donate" />
    <View
        android:id="@+id/v0"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/textView3"
        android:layout_marginBottom="0dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_below="@+id/textView0"
        android:text="--RedCross: https://www.redcross.org/" />

    <TextView
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="--United Nations: https://www.unv.org/" />
    <TextView
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="--Habitat for Humanity: https://www.habitat.org/" />
    <TextView
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="--Aameri Corps: https://www.nationalservice.gov/programs/americorps" />
    <TextView
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="--East Corps: https://www.eascorp.org/" />
    <TextView
        android:id="@+id/textView8"
        android:layout_below="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="--Global Volunteers: https://www.gviusa.com/" />
    <TextView
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:layout_height="64dp"
        android:textSize="15dp"
        android:text="--DHS: https://www.dhs.gov/employee-resources/volunteering" />
    <TextView
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="--WWWOOF: https://wwoof.net/" />
    <TextView
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="--Global Vision International: https://www.gviusa.com/" />
    <TextView
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="--Senior Corps: https://www.nationalservice.gov/programs/senior-corps" />
    <TextView
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#000000"
        android:textSize="15dp"
        android:text="--Hands on Network: https://www.handsonconnect.org/" />
</RelativeLayout>